<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <header>
        <h2><a href="#" class="logo">Rewan</a></h2>
        <ul>
            <li><a href="#"class="active">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <section class="main">
    <img src="https://i0.wp.com/nouvil.net/wp-content/uploads/2022/01/stars1.png?resize=1024%2C576&ssl=1" id="stars1">
    <h2 class="Rewan">Rewan</h2>
    <img src="https://i0.wp.com/nouvil.net/wp-content/uploads/2022/01/moon2.png?ssl=1" id="moon2">
    <img src="https://i0.wp.com/nouvil.net/wp-content/uploads/2022/01/mountains3.png?ssl=1" id="mountains3">
    <img src="https://i0.wp.com/nouvil.net/wp-content/uploads/2022/01/mountains4.png?ssl=1" id="mountains4">
    <img src="https://i0.wp.com/nouvil.net/wp-content/uploads/2022/01/river5.png?ssl=1" id="river5">
    <img src="https://i0.wp.com/nouvil.net/wp-content/uploads/2022/01/boat6.png?ssl=1" id="boat6">
    <img src="https://i0.wp.com/nouvil.net/wp-content/uploads/2022/01/mountains7.png?resize=1024%2C576&ssl=1" id="mountains7">
    </section>
    <div class="conten">
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam ex pariatur cupiditate voluptas alias cum ea. Facere quis harum dolorem ad nihil eum nisi doloribus provident omnis quo, libero aperiam aut a esse consequatur non beatae explicabo. Nisi rem numquam quae laboriosam vero nemo nobis aspernatur distinctio enim placeat commodi non, repellendus debitis eos unde ut molestias libero quis cupiditate? Ratione, soluta. Necessitatibus aut dolore voluptatibus in fuga, perspiciatis ullam impedit beatae, totam at iusto quod eaque numquam aliquid, doloremque quas nesciunt rerum quaerat cumque enim itaque veritatis voluptas similique. Voluptatum dolore, assumenda sint voluptatibus laborum voluptatem eius officia laudantium. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam ex pariatur cupiditate voluptas alias cum ea. Facere quis harum dolorem ad nihil eum nisi doloribus provident omnis quo, libero aperiam aut a esse consequatur non beatae explicabo. Nisi rem numquam quae laboriosam vero nemo nobis aspernatur distinctio enim placeat commodi non, repellendus debitis eos unde ut molestias libero quis cupiditate? Ratione, soluta. Necessitatibus aut dolore voluptatibus in fuga, perspiciatis ullam impedit beatae, totam at iusto quod eaque numquam aliquid, doloremque quas nesciunt rerum quaerat cumque enim itaque veritatis voluptas similique. Voluptatum dolore, assumenda sint voluptatibus laborum voluptatem eius officia laudantium. </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam ex pariatur cupiditate voluptas alias cum ea. Facere quis harum dolorem ad nihil eum nisi doloribus provident omnis quo, libero aperiam aut a esse consequatur non beatae explicabo. Nisi rem numquam quae laboriosam vero nemo nobis aspernatur distinctio enim placeat commodi non, repellendus debitis eos unde ut molestias libero quis cupiditate? Ratione, soluta. Necessitatibus aut dolore voluptatibus in fuga, perspiciatis ullam impedit beatae, totam at iusto quod eaque numquam aliquid, doloremque quas nesciunt rerum quaerat cumque enim itaque veritatis voluptas similique. Voluptatum dolore, assumenda sint voluptatibus laborum voluptatem eius officia laudantium. </p>
    </div>   
    <script src="script.js">
 </script>
</body>
</html>