* {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(#2b1d4e, #804266);
    height: 100vh;
    font-family: system-ui;
}

a {
    text-decoration: none;
    color: #eeebeb;
}

header {
    position: fixed;
    width: 95%;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px;
}

header .logo {
    font-size: 30px;
    text-transform: uppercase;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

header ul li {
    margin-right: 30px;
}

header ul li a {
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 18px;
    font-weight: bold;
}

header ul li a:hover, .active {
    background: #ffffff;
    color: #000000;
    transition: background 0.3s ease, color 0.3s ease;
}

.main {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.main::after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 100%;
    background: linear-gradient(to top, #260b49, transparent);
    transition: background 0.5s ease;
}

.main img {
    position: absolute;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    transition: transform 1s ease-out;
}

.main:hover img {
    transform: scale(1.1);
}

#moon {
    mix-blend-mode: screen;
    transform: translateY(25px);
}

.Rewan {
    color: #fff;
    font-size: 3vw; /* تغيير الحجم وفقًا للعرض */
    text-transform: uppercase;
    transform: translateY(-180px);
    transition: opacity 0.3s ease, font-size 0.3s ease;
}

.conten {
    color: #fff;
    padding: 30px;
}

.conten h2 {
    margin: 20px;
    font-size: 30px;
}

.conten p {
    margin: 20px 0;
    line-height: 1.6;
}

.Rawan {
    transition: opacity 0.3s ease, font-size 0.3s ease;
}
